= stylesheet_link_tag 'web/column'
.wrapper
  = render partial: "web/shared/header"
  .sub-title
    h2
      | インタビュー
    p
      | 〜ボランティアとして働く人のリアルを発信〜
  .pankuzu
    = link_to "ホーム", root_path
    |  >
    = link_to "インタビュー一覧", "#"
  = render partial: "web/shared/articles_list"
  = render partial: "web/shared/footer"
