.articles-list.clearfix
  -if @articles.present?
    .article-list.articles
      ul
        - @articles.each do |article|
          li.article-box
            .article-item.article-thumnail
              = image_tag("300x150.png")
            .article-item.article-text
              h3.title
                = article.title
              p.description
                = article.description
      p
        = paginate @articles
    .article-list.newest-article-list
      .newest-articles
        -if @pick_up_articles.present?
          h3
            | ピックアップ記事
          ul
            - @pick_up_articles.each do |article|
              li.article-box
                .article-item.article-thumnail
                  = image_tag("150x150.png")
                .article-item.article-text
                  h4.title
                    = article.title
  -else
    p
      |　コラム記事がまだありません。
      br
      | コラム記事投稿までお待ちください。
      = link_to "ホームに戻る", root_path
