footer
  .footer
    .footer-box
      .site_banner
        =image_tag "logo.png"
    .footer-box
      .menu.footer-item
        ul
          li
            =link_to "ホーム"
          li
            =link_to "ボランティアを探す"
          li
            =link_to "団体を調べる"
          li
            =link_to "コラム"
          li
            =link_to "インタビュー"
      .information.footer-item
        ul
          li
            = link_to "Volunteersサイトについて"
          li
            = link_to "問い合わせ"
