= render partial: "magazine/shared/header"
= javascript_include_tag 'magazine/home'
.slidePanel
  ul
    li
      =link_to "" do
        = image_tag("750x500.png")
      p
        | タイトル
    li
      =link_to "" do
        = image_tag("750x500.png")
      p
        | タイトル
    li
      =link_to "" do
        = image_tag("750x500.png")
      p
        | タイトル
    li
      =link_to "" do
        = image_tag("750x500.png")
      p
        | タイトル
.newest-articles
  h2
    | 最新の記事
  -@articles.each do |article|
    .article-box.clearfix
      .article
        .article-thumnail.aritcle-item
          = image_tag("100x100.png")
        .article-text.aritcle-item
          h3.title
            = article.title
          p
            = article.description
